# myWork

./: generatorConfig.xml  pom.xml
src/main/java/com/wwclr/: wwclrSrpingBootApplicatoin.java
src/main/java/com/wwclr/controller/: ErrorController.java  FreeMarkerController.java  StudentController.java  ThymeleafController.java  helloController.java
src/main/java/com/wwclr/controller/dao/: studentDao.java
src/main/java/com/wwclr/controller/entity/: User.java  student.java
src/main/java/com/wwclr/controller/server/: helloController.java
src/main/java/com/wwclr/dao/: studentDao.java
src/main/java/com/wwclr/entity/: Resource.java  Student.java  User.java
src/main/java/com/wwclr/mapper/: BusDrugDetailMapper.java  BusMembersMapper.java  BusUserMapper.java  DrugPostRecordMapper.java  DrugPurchaseRecordMapper.java  DrugRecommendMapper.java
src/main/java/com/wwclr/pojo/: BusDrugDetail.java  BusMembers.java  BusUser.java  DrugPostRecord.java  DrugPurchaseRecord.java  DrugRecommend.java
src/main/java/com/wwclr/server/: ExecuterRegiste.java  helloController.java
src/main/java/com/wwclr/utils/: ExecuterRegiste.java  GeneratorDisplay.java  MyMapper.java  WwclrExceptionHandler.java
src/main/resources/: application.properties  log4j.properties  resources.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: BusDrugDetailMapper.xml  BusMembersMapper.xml  BusUserMapper.xml  DrugPostRecordMapper.xml  DrugPurchaseRecordMapper.xml  DrugRecommendMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: ceshi.html  student.html
