restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.wwclr.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper生成pojo和mapper通用类
#mappers 多个接口时逗号隔开
mapper.mappers=com.wwclr.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#CMIP数据库（做为主数据库）
#spring.datasource.url=jdbc:mysql://localhost:3308/cmip?useUnicode=true&characterEncoding=utf-8
#在jdbc连接的url后面加上serverTimezone=GMT即可解决问题，如果需要使用gmt+8时区，需要写成GMT%2B8，否则会被解析为空。
spring.datasource.url=jdbc:mysql://localhost:3308/cmip?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=ww5201314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sspring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#热部署生效
spring.devtools.restart.enabled=false

#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#session的最大超时时间,默认30分钟
server.session-timeout=60
server.context-path=/wwclr
#错误页
server.error.path=/error
server.tomcat.url-encoding=UTF-8


server.port=8080
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/freemarker
spring.freemarker.expose-spring-macro-helpers=false

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#配置i18n读取资源文件，使用thymeleaf时候适用
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#关闭缓存，即时刷新
spring.thymeleaf.cache=false