log4j.rootLogger=DEBUG,CONSOLE2
log4j.addivity.org.apache=true

log4j.appender.CONSOLE2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE2.Threshold=INFO
log4j.appender.CONSOLE2.Target=System.out
log4j.appender.CONSOLE2.Encoding=UTF-8
log4j.appender.CONSOLE2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE2.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss,SSS} %-5p] %F\:%L - %m%n